DBAREAS_HOST=localhost
DBAREAS_USER=root
DBAREAS_PASSWORD=
DBAREAS_DIALECT=mysql
DBAREAS_PORT=5432
DBAREAS_DBNAME=academic_record

DBPROGRAMS_HOST=localhost
DBPROGRAMS_USER=root
DBPROGRAMS_PASSWORD=
DBPROGRAMS_DIALECT=mysql
DBPROGRAMS_PORT=5432
DBPROGRAMS_DBNAME=academic_record

DBSUBJECTS_HOST=localhost
DBSUBJECTS_USER=root
DBSUBJECTS_PASSWORD=
DBSUBJECTS_DIALECT=mysql
DBSUBJECTS_PORT=5432
DBSUBJECTS_DBNAME=academic_record
